<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/menu_group_action">
        <item
            android:id="@+id/flip"
            android:icon="@drawable/flip_icon_white"
            app:showAsAction="ifRoom"
            android:title="@string/menu_flip"
            />
        <item
            android:id="@+id/swap"
            android:icon="@drawable/hand_phone_white"
            app:showAsAction="ifRoom"
            android:title="@string/menu_swap"
            />

    </group>
    <group android:id="@+id/menu_group_imaging">
        <item
            android:id="@+id/gallery"
            app:showAsAction="never"
            android:title="@string/menu_gallery"
            />
        <item
            android:id="@+id/prefs"
            app:showAsAction="never"
            android:title="@string/menu_prefs"
            />
    </group>
    <group android:id="@+id/menu_group_stuff">
        <item
            android:id="@+id/test"
            app:showAsAction="never"
            android:visible="false"
            android:title="Debug!" />
    </group>

</menu>