<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white">

    <com.munger.stereocamera.widget.SquareLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/previewContainer">

        <com.munger.stereocamera.widget.PreviewWidget
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/preview"
            />
        <com.munger.stereocamera.widget.PreviewOverlayWidget
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/previewOverlay"
            type="crosshairs"
            color="@color/white"/>
    </com.munger.stereocamera.widget.SquareLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_toEndOf="@+id/previewContainer"
        android:layout_marginTop="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:id="@+id/controls"
        android:gravity="center">
        <com.munger.stereocamera.widget.ZoomWidget
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:id="@+id/zoom_slider"
            />

    </RelativeLayout>
</RelativeLayout>