<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextureView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/preview"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_toRightOf="@+id/preview"
        android:paddingTop="10dp"
        android:id="@+id/controls"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/shutter_icon"
            android:id="@+id/shutter"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <com.munger.stereocamera.widget.OrientationWidget
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/vert_level"/>
            <com.munger.stereocamera.widget.OrientationWidget
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/horiz_level"/>
        </LinearLayout>

        <ImageView android:layout_width="120dp"
            android:layout_height="60dp"
            android:id="@+id/thumbnail"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</RelativeLayout>