<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white">

    <com.munger.stereocamera.widget.PreviewWidget
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/preview"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_toEndOf="@+id/preview"
        android:layout_marginTop="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:id="@+id/controls"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:src="@drawable/zoom_icon"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/zoom_slider"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>