apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 32
        applicationId "com.munger.stereocamera"

        versionCode 1200

        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    flavorDimensions "app"
    productFlavors {
        ads {
            dimension "app"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_ads"
            ]
            sourceSets {
                main.res.srcDirs = ['src/main/res']
            }
        }
        paid {
            dimension "app"
            versionNameSuffix "-paid"
            applicationIdSuffix ".paid"
            manifestPlaceholders = [
                    appIcon: "@mipmap/ic_launcher_white"
            ]
            sourceSets {
                main.res.srcDirs = ['src/main/res']
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '22.0.7026061'
    buildToolsVersion '30.0.3'
}



dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-rc01'
    implementation 'androidx.activity:activity-ktx:1.2.0-rc01'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.5.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor "androidx.room:room-compiler:2.4.3"

}


apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'